apiVersion: v1
kind: Service
metadata:
  name: {{ include "alerta-helm.fullname" . }}-read
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "alerta-helm.fullname" . }}-read
    {{- include "alerta-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.read.service.type }}
  ports:
    - name: {{ include "alerta-helm.fullname" . }}-read
      port: {{ .Values.server.read.service.port }}
      targetPort: {{ .Values.server.read.service.port }}
      protocol: TCP
  selector:
    app: {{ include "alerta-helm.fullname" . }}-read
    {{- include "alerta-helm.selectorLabels" . | nindent 4 }}
