---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "alerta-helm.fullname" . }}-web-config
  namespace: {{ include "alerta-helm.namespace" . }}
data:
  config.json: |-
    {
      "endpoint": "http://alerta-read-alerta-ns.apps.okd.philips-healthsuitechina.com.cn"
    }
