---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "alerta-read.fullname" . }}
  namespace: {{ include "alerta-read.namespace" . }}
  labels:
    app: {{ include "alerta-read.fullname" . }}
    {{- include "alerta-read.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ include "alerta-read.fullname" . }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  selector:
    app: {{ include "alerta-read.fullname" . }}
    {{- include "alerta-read.selectorLabels" . | nindent 4 }}
