{{- if .Values.server.write.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "alerta-helm.fullname" . }}-write
  labels:
    {{- include "alerta-helm.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "alerta-helm.fullname" . }}-write
  minReplicas: {{ .Values.server.write.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.server.write.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.server.write.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.server.write.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.server.write.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.server.write.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
